general {
  colors = true
  interval = 4
  output_format="i3bar"
}

#order += "disk /home"
#order += "disk /"
order += "ethernet enp0s31f6"
order += "wireless wlp2s0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "load"
order += "volume master"
order += "time"

cpu_usage {
  format = "CPU: %usage"
}

cpu_temperature 0 {
  format = "%degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
  max_threshold = 75
}

ethernet enp11s0u1u2 {
  # enp0s31f6
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

wireless wlp2s0 {
  format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
  format_down = "W: down"
}

time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "load: %1min"
}

disk "/" {
  format = "/: %avail (%total)"
}

disk "/home" {
  format = "/home/: %avail (%total)"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  last_full_capacity = true
  hide_seconds = true
  integer_battery_capacity = true
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "☻"

  format = "%status %percentage %remaining" 
  path = "/sys/class/power_supply/BAT0/uevent" 
}
