[gcalcli]
command=/home/vbmacher/bin/i3blocks/gcalcli-i3blocks.py
interval=60
format=json
color=#FFC671

#[disk]
#command=/home/vbmacher/bin/i3blocks/disk
#label=/home 
#dir=/home
#interval=30

[disk2]
command=/home/vbmacher/bin/i3blocks/disk
label=/ 
dir=/
interval=30

[cpu_usage]
command=/home/vbmacher/bin/i3blocks/cpu_usage
interval=10
label=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=/home/vbmacher/bin/i3blocks/memory
label=MEM 
interval=30

[bandwidth]
command=/home/vbmacher/bin/i3blocks/bandwidth2
interval=5
#INTERFACE=eth0
INLABEL=
OUTLABEL= 
#TREAT_UNKNOWN_AS_UP=0

#[bandwidth]
#command=/home/vbmacher/bin/i3blocks/bandwidth
#interval=persist
#markup=pango
#LABEL=
#WARN_RX=307200
#WARN_TX=30720
#CRIT_RX=512000
#CRIT_TX=51200

[iface]
command=/home/vbmacher/bin/i3blocks/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10

[wifi]
command=/home/vbmacher/bin/i3blocks/wifi
label=wifi:
#INTERFACE=wlan0
interval=60

#[battery]
#command=/home/vbmacher/bin/i3blocks/battery
#markup=pango
#interval=10

[volume]
command=/home/vbmacher/bin/i3blocks/volume
label=♪ 
interval=once
signal=11
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
color=#fff000

[weather]
command=curl -Ss 'https://wttr.in/Prague?0&T&Q&m' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[rofi-calendar]
command=/home/vbmacher/bin/i3blocks/rofi-calendar
interval=3600
LABEL= 
#DATEFTM=+%a. %d. %b. %Y
#SHORTFTM=+%d.%m.%Y

[time]
command=/home/vbmacher/bin/i3blocks/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%H:%M
#TZONES=$DEFAULT_TZ,Europe/Prague
#TZ_LABELS=,Europe,EU
